### ISSUE TITLE
Run crash with geant4.10.05p0: G4RunManagerKernel::SetupPhysics()

### ISSUE THREAD

**Issue by binus** [pandax-experiments/BambooMC#1]
Hi, I'm trying to compile and run this geant4 based program but failed.
When I was compiling, some headers and lib are missing, I add some include and modified cmake file then compile passed.
But when I run with /xml/test_block.xml, it crashed:

>*** Break *** segmentation violation
===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fdb4f380687 in __GI___waitpid (pid=7167, stat_loc=stat_loc
entry=0x7ffcdd813768, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007fdb4f2eb067 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:149
#2  0x00007fdb4e7c8e83 in TUnixSystem::StackTrace() () at /opt/ROOT/lib/libCore.so.6.16
#3  0x00007fdb4e7cb874 in TUnixSystem::DispatchSignals(ESignals) () at /opt/ROOT/lib/libCore.so.6.16
#4  0x00007fdb4f2daf20 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fdb503ed9f8 in G4RunManagerKernel::SetupPhysics() () at /home/work/G4/geant4.10.05.p01-install/lib/libG4run.so
#6  0x00007fdb503edbc2 in G4RunManagerKernel::SetPhysics(G4VUserPhysicsList*) () at /home/work/G4/geant4.10.05.p01-install/lib/libG4run.so
#7  0x00005579c3d6df67 in main(int, char**) (argc=4, argv=0x7ffcdd8164d8) at /home/work/G4-workshop/BambooMC/BambooMC.cc:51
===========================================================
The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007fdb503ed9f8 in G4RunManagerKernel::SetupPhysics() () at /home/work/G4/geant4.10.05.p01-install/lib/libG4run.so
#6  0x00007fdb503edbc2 in G4RunManagerKernel::SetPhysics(G4VUserPhysicsList*) () at /home/work/G4/geant4.10.05.p01-install/lib/libG4run.so
#7  0x00005579c3d6df67 in main(int, char**) (argc=4, argv=0x7ffcdd8164d8) at /home/work/G4-workshop/BambooMC/BambooMC.cc:51
===========================================================

My env is:

> ROOT Version: 6.16/00
Built for linuxx8664gcc on Jan 23 2019, 09:06:13
From tags/v6-16-00@v6-16-00
Geant4 10.05p01 x64 compiled at Ubuntu18.04.2 LTS with -DGEANT4_INSTALL_DATA=ON -DGEANT4_USE_OPENGL_X11=ON -DGEANT4_USE_QT=ON -DGEANT4_BUILD_MULTITHREADED=OFF
cmake version 3.10.2
gcc (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0

Seems the physicslistfactory is not compatable with the G4 10.05 G4RunManagerKernel::SetupPhysics()?

Thanks for any clue about this.

**Comment by revive** [comment]
Thanks for the issue report. We have not tested with Geant4 10.5 yet. Actually we have only tested Geant4 10.2 and 10.3. Those versions are used in our experiment.

I'll check the compatibility with Geant4 10.4 and 10.5 soon.

I'm also interested the missing headers. How do you update the CMakeLists.txt?

**Comment by binus** [comment]
Thanks for your help. The update is here: 
https://github.com/binus/BambooMC/commits/master

**Comment by binus** [comment]
I guess the memory management might be  the reason, for the `factory` method in fact is some dynamic memory alloc tricks.
(also, note the MultiThread function introduced in new version Geant4 which might influence)
Also, my GCC version is  7.x which have more differences than 5.x

**Comment by revive** [comment]
fixed in the new version.
